// ========================
//    FEATURES SECTION    |
// ========================

.features {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    position: relative;

    &::after {
        content: "";
        width: 70rem;
        height: 30rem;
        background-color: $primary-color;
        position: absolute;
        border-radius: 0 20rem 20rem 0;
        left: 0%;
        transform: translateX(-28.5rem) translateY(50rem);
        z-index: -1;
    }

    .tabs {
        border-bottom: 1px solid rgba($color: $grayblue-color, $alpha: .3);
    }

    .features__tabs-content-box {
        width: 100%;
        display: flex;
        flex-direction: column;

        .tab-content {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            &__info {
                max-width: 50rem;

                .paragraph {
                    max-width: 49.6rem;
                }
            }

            &__img-box {
                z-index: 10;
                margin-right: auto;

                img {
                    width: 100%;
                }
            }

        }
    }
}

// ==========================
//    EXTENSIONS SECTION    |
// ==========================

.extensions {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem 0 20rem 0;

    .extensions__cards-box {
        display: flex;
        flex-direction: row;

        .card:not(:last-child) {
            margin-right: 4rem;
        }

        .card:nth-child(2) {
            transform: translateY(4rem);
        }

        .card:nth-child(3) {
            transform: translateY(8rem);
        }
    }
}

// ===================
//    FAQ SECTION    |
// ===================

.faq-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;

    

}